<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        .image {
            width: 250px;
            height: 250px;
        }

        .name {
            width: 250px;
            height: 40px;
            font-size: 15px;
            margin-top: 5px;
            margin-left: 15px;
            line-height: 40px;
        }

        .price {
            width: 100px;
            height: 40px;
            font-size: 20px;
            margin-top: 5px;
            color: rgb(185, 32, 40);
            margin-left: 15px;
            line-height: 40px;
        }

        .buy-now {
            font-size: 15px;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-style: hidden;
            color: white;
            background-color: green;
            line-height: 50px;
            margin-top: 5px;
            margin-left: 15px;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .number {
            width: 100px;
            height: 20px;
            margin-top: 5px;
            margin-left: 15px;
        }

        #anhgiohang {
            width: 60px;
            height: 60px;
        }
    </style>
</head>

<body>
    <h1 id="tenquan">Quán ABC - HOTLINE: </h1>
    <section id="main">
        <div class="menu-tab">
            <a href="#NỔI BẬT" class="menu-link">NỔI BẬT</a>
            <a href="#CÀ PHÊ" class="menu-link">CÀ PHÊ</a>
            <a href="#TRÀ TRÁI CÂY" class="menu-link">TRÀ TRÁI CÂY</a>
            <a href="#SINH TỐ" class="menu-link">SINH TỐ</a>
            <a href="#BÁNH NGỌT" class="menu-link">BÁNH NGỌT</a>
        </div>
        <div id="main-menu" class="main-menu">

        </div>
        <!-- <div id="comein-giohang">
            <div id="itemgiohang">
                <img id="anhgiohang"
                    src="https://png.pngtree.com/template/20190928/ourlarge/pngtree-shopping-cart-logo-design-template-image_312609.jpg">
            </div>
            <div id="giohang">
                <div class="main-buy">
                </div>
                <div class='footer-giohang'>
                    <div class="footer-giohang-1">
                        <span>THÀNH TIỀN</span>
                        <span class="thanh tien">0 VND</span>
                    </div>
                    <button>thanhtoan</button>
                </div>
            </div>
        </div> -->
        <img id="myBtn" src="https://png.pngtree.com/template/20190928/ourlarge/pngtree-shopping-cart-logo-design-template-image_312609.jpg" onclick="showDataCart()">
        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="user-input">
                    <span class="close span1">&times;</span>
                    <h3>Thông tin người nhận</h3>
                    <hr>
                    <div>
                        <input type="text" class="checkout-name" placeholder="Tên người nhận">
                        <input type="text" class="checkout-number" placeholder="Số điện thoại">
                    </div>
                    <input type="text" class="checkout-address" placeholder="Địa chỉ giao hàng">
                    <input type="text" class="checkout-note" placeholder="Ghi chú">
                </div>
                <div class="shopping-cart">
                    <span class="close span2">&times;</span>
                    <h3>Giỏ hàng</h3>
                    <hr>
                    <div class="item-cart" >
                    </div>
                    <hr>
                    <div class="shipping">
                        <div id="shipping-name">Phí vận chuyển</div>
                        <div id="shipping-price">15000đ</div>
                    </div>
                    <div class="price-total">
                        <div id="price">Tổng cộng</div>
                        <div id="price-number">0</div>
                    </div>
                    
                    <hr>
                    <div class="checkout-btn">
                        <div class="promo">
                            <input id="promo" class="button" type="text" placeholder="Nhập mã ưu đãi">
                            <button id="apply" class="button">Áp dụng</button>
                        </div>

                        <div class="checkout">
                            <button id="checkout-button" class="button">Thanh toán</button>
                        </div>
                    </div>
                </div>
                <div class="paying">
                    <div>
                        <h3 id="payment-name"> Phương thức thanh toán</h3>
                    </div>
                    <hr>

                    <div class="payment">
                        <div class="payment-name1">
                            <div>
                                <label class="cursor">
                                    <input type="radio" name="payment" id="">
                                    <img src="/image/cash.png" alt="" width="20px" height="auto">
                                    <span id="cash">Tiền mặt</span>
                                </label>
                            </div>
                            <div>

                                <label class="cursor">
                                    <input type="radio" name="payment" id="">
                                    <img src="/image/atm.png" alt="" width="20px" height="auto">
                                    <span id="bank">ATM</span>
                                </label>
                            </div>
                            <div>
                                <label class="cursor">
                                    <input type="radio" name="payment" id="">
                                    <img src="/image/visa-logo-preview.png" alt="" width="20px" height="auto">
                                    <span id="visa">Visa</span>
                                </label>
                            </div>
                        </div>

                        <div class="payment-name2">
                            <div>
                                <label class="cursor">
                                    <input type="radio" name="payment" id="">
                                    <img src="/image/airpay.png" alt="" width="20px" height="20px">
                                    <span id="airpay">AirPay</span>
                                </label>
                            </div>
                            <div>
                                <label class="cursor">
                                    <input type="radio" name="payment" id="">
                                    <img src="/image/logo-momo.png" alt="" width="20px" height="20px">
                                    <span id="momo">Ví Momo</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <script src="./fake_data.js"></script>
    <script src="./app.js"></script>

</body>

</html>